# PawfectBite

./: .env.example  .gitignore  AGENT.md  README.md  docker-compose.prod.yml  docker-compose.yml  nginx.conf  skills-lock.json
client/: .env.local.example  components.json  package.json  (+2 more)
server/: .env.example  Dockerfile  pom.xml
server/src/main/java/com/pawfectbite/server/: ServerApplication.java
server/src/main/java/com/pawfectbite/server/ai/application/: LLMRecipeWriter.java  PromptBuilder.java
server/src/main/java/com/pawfectbite/server/ai/domain/: StructuredRecipeOutput.java
server/src/main/java/com/pawfectbite/server/auth/application/: AuthService.java
server/src/main/java/com/pawfectbite/server/auth/controller/: AuthController.java
server/src/main/java/com/pawfectbite/server/auth/domain/: AuthProvider.java
server/src/main/java/com/pawfectbite/server/auth/dto/: AuthResponse.java  GoogleAuthRequest.java
server/src/main/java/com/pawfectbite/server/calendar/application/: CalendarService.java
server/src/main/java/com/pawfectbite/server/calendar/controller/: CalendarController.java
server/src/main/java/com/pawfectbite/server/calendar/database/: CalendarEntryEntity.java  JpaCalendarEntryRepository.java
server/src/main/java/com/pawfectbite/server/calendar/domain/: CalendarEntry.java
server/src/main/java/com/pawfectbite/server/calendar/dto/: CalendarEntryResponse.java  CreateCalendarEntryRequest.java  UpdateCalendarEntryRequest.java
server/src/main/java/com/pawfectbite/server/calendar/repository/: CalendarEntryRepository.java  CalendarEntryRepositoryImpl.java
server/src/main/java/com/pawfectbite/server/common/config/: CorsConfig.java  DotenvEnvironmentPostProcessor.java  JacksonConfig.java
server/src/main/java/com/pawfectbite/server/common/exception/: AppException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SafetyBlockedException.java
server/src/main/java/com/pawfectbite/server/common/response/: ApiResponse.java
server/src/main/java/com/pawfectbite/server/infrastructure/cloudinary/: CloudinaryProperties.java  CloudinaryService.java
server/src/main/java/com/pawfectbite/server/infrastructure/openai/: OpenAIClient.java  OpenAIProperties.java
server/src/main/java/com/pawfectbite/server/infrastructure/persistence/: AuditableEntity.java
server/src/main/java/com/pawfectbite/server/infrastructure/security/: AuthenticatedUser.java  GoogleTokenVerifier.java  JwtAuthFilter.java  JwtService.java  OwnershipEnforcer.java  SecurityConfig.java
server/src/main/java/com/pawfectbite/server/knowledge/application/: EmbeddingService.java  KnowledgeRetrievalService.java
server/src/main/java/com/pawfectbite/server/knowledge/controller/: KnowledgeAdminController.java
server/src/main/java/com/pawfectbite/server/knowledge/database/: IngredientKnowledgeEntity.java  JpaIngredientKnowledgeRepository.java  JpaNutritionGuidanceRepository.java  NutritionGuidanceEntity.java
server/src/main/resources/: application-dev.properties  application.properties
server/src/main/resources/db/migration/: V10__seed_nutrition_guidance.sql  V11__drop_prep_time_minutes.sql  V12__reseed_ingredient_knowledge.sql  V13__update_recipe_requests.sql  V1__create_users_table.sql  V2__create_pets_tables.sql  V3__create_recipe_tables.sql  V4__create_calendar_table.sql  V5__create_knowledge_tables.sql  V6__enable_pgvector.sql  V7__create_prompt_versions.sql  V8__add_pet_photo_url.sql  V9__seed_ingredient_knowledge.sql
server/src/test/java/com/pawfectbite/server/: ServerApplicationTests.java
(+144 files in other folders)
